<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Lab2 Activity</title>
        <style>
            .banner{
                position: relative;
                margin: 0 auto;
                width: 100%;
            }
            .imgBanner{
                width: 100%;
                height: 500px;
                text-align: center;
            }
            .header{
                position:absolute;
                margin: auto;
                color: white;
                max-width: 780px;
                top: 35%;
                text-align: center;
                left:30%;;
                right:30%;
                bottom:0;                
            }
            .imgRobot{
                margin-top: -50px;
                margin-left: 47%;
                height: 100px;
                border-radius: 50%;
            }
            .banner p{
                text-align: center;
            }
            .body-content{
                margin-left: 200px;
                margin-right: 200px;
            }
            .left-side{
                background-color: rgb(209, 230, 178);
                width: 40px;
                height:1200px;
                float: left;
                
            }
            .main-content{
                margin-left: 40px;
            }
            hr{
                background-color:rgb(248, 210, 223);
                height:20px;
                border: 0px;
            }
            address{
                color:rgb(76, 150, 175);
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div cla="row">
                <div class="banner">
                        <img class="imgBanner" src="banner.jpg" alt="banner"/>
                        <h2 class="header">Stanford: 4 on-campus beverages you should <br /><span>be drinking</span></h3>
                        <img class="imgRobot" src="cartoon.jpg">
                        <p>Sani Musa Muhammad <br><i> Last updated: April 21,2019</i></p>
                </div>
            </div>
            <div class="row">
                <div class="body-content">
                    <div class="left-side">
                        
                    </div>
                    <div class="main-content">
                        <p style="background-color:rgb(184, 210, 221);height:60px;width:fit-content">

                        </p>
                        <h2  style="margin-top:-8px;margin-bottom: 8px;"><span style="margin-left:-58px;margin-right: 35px; font-weight: lighter">1.</span> Soda at Bytes</h2>
                        <address>350 Serra Mall, Stanford, CA</address>
                        <hr >
                        <p  style="margin:-6px;">
                            Although the World-Wide Web was initially conceived as a vehicle for delivering documents, it is now being used as a platform for sophisticated interactive applications, displacing the traditional mechanism of installable binaries. Web-based applications offer numerous advantages, such as instant access, automatic upgrades, and opportunities for collaboration on a massive scale. However, creating Web applications requires different approaches than traditional applications and involves the integration of numerous technologies. This class will introduce you to the Web technologies and give you experience creating Web applications. In the process you will learn about markup languages, scripting languages, network protocols, interactive graphics, event-driven programming, and databases, and see how they all work together to deliver exciting applications.
                        </p>
                        <hr >
                        <p  style="margin:-8px;">
                            Recommendations: Raspberry Italian Soda
                        </p>
                        <hr >
                        <img src="soda.jpg" style="image-rendering: auto;width: 100%;margin-top: -8px;margin-bottom: -11px">
                        <hr style="background-color:rgb(248, 210, 223);height:120px;border: 0px;">
                        <h2 style="margin:-8px;margin-bottom: 2px;"> <span style="margin-left:-58px;margin-right: 35px; font-weight: lighter">2.</span> Bubble tea at Top Tea Bar</h2>
                        <address >456 Camvridge Ave, Pablo Alto CA</address>
                        <p style="margin:-8px;margin-top: 8px;">
                            This class will introduce you to the Web technologies and give you experience creating Web applications. In the process you will learn about markup languages, scripting languages, network protocols, interactive graphics, event-driven programming, and databases, and see how they all work together to deliver exciting applications.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>